<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.5;
            /* width: 100%;
            height: 100vh; */
        }

        .container-nav {
            display: flex;
            width: 100%;
            height: 67px;
            justify-content: flex-end;
            align-items: center;
            position: fixed;
            background-color: #be3144;
            top: 0;
            left: 0;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 2rem;
            font-size: 2.5rem;
        }

        nav ul li a:hover {
            background-color: #45567d;
        }

        .welcome-section {
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #303841;
        }

        .welcome-section h1 {
            color: #fff;
            font-size: 6rem;
        }

        .welcome-section p {
            font-size: 3rem;
            font-weight: 200;
            font-style: italic;
            color: #be3144;
        }

        .projects-section {
            width: 100%;
            text-align: center;
            background-color: #45567d;
        }

        .projects-section h2 {
            padding-top: 3rem;
            color: #fff;
            font-size: 4.2rem;
            border-bottom: 0.2rem solid #fff;
            margin: 0 auto 6rem auto;
            max-width: 600px;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 4rem;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            margin-bottom: 6rem;
        }

        .projects-grid>div {
            width: 400px;
            background-color: #303841;
            text-align: center;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-size: 30px;
            border-radius: 2px;
        }

        .project-title {
            font-size: 2rem;
            padding-bottom: 15px;
        }

        .project-image {
            height: calc(100% - 6rem);
            width: 100%;
            object-fit: cover;
        }

        .code {
            color: #303841;
            transition: color 0.3s ease-out;
        }

        .project:hover .code {
            color: #ff7f50;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .show-all {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 145px;
            height: 48px;
            margin: 0 auto;
            background-color: #303841;
            border-radius: 2px;
            transition: background 0.3s ease-out;
        }

        .show-all:hover {
            background-color: #be3144;
        }

        .btn-show-all {
            font-size: 2.3rem;
        }

        .btn-show-all i {
            transition: transform 0.3s ease-out;
        }

        .btn-show-all:hover i {
            transform: translateX(2px);
        }

        .contact-section {
            display: flex;
            width: 100%;
            height: 80vh;
            background-color: #303841;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .contact-section h2 {
            font-size: 6rem;
        }

        .contact-section p {
            font-style: italic;
        }

        .contact-links {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 980px;
            margin-top: 4rem;
            flex-wrap: wrap;
        }

        .contact-details {
            font-size: 2.5rem;
            text-shadow: 2px 2px 1px #1f1f1f;
            transition: transform 0.3s ease-out;
        }

        .contact-links>a {
            padding: 20px;
        }

        .contact-details:hover {
            transform: translateY(8px);
        }

        hr {
            border: 2px solid brown;
        }

        footer {
            font-weight: 300;
            display: flex;
            justify-content: space-evenly;
            padding: 2rem;
            background: #303841;
            color: #dcddde;
            font-size: 2.1rem;
        }
        footer > p {
            margin: 2rem;
        }
        footer i {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!-- ทำ html css ให้เหมือนกับหน้านี้เป๊ะๆ https://codepen.io/freeCodeCamp/full/zNBOYG
Condition ที่ต้องทำ
User Story #1: My portfolio should have a welcome section with an id of welcome-section.

User Story #2: The welcome section should have an h1 element that contains text.

User Story #3: My portfolio should have a projects section with an id of projects.

User Story #4: The projects section should contain at least one element with a class of project-tile to hold a project.

User Story #5: The projects section should contain at least one link to a project.

User Story #6: My portfolio should have a navbar with an id of navbar.

User Story #7: The navbar should contain at least one link that I can click on to navigate to different sections of the page.

User Story #8: My portfolio should have a link with an id of profile-link, which opens my GitHub or FCC profile in a new tab.

User Story #9: My portfolio should have at least one media query.

User Story #10: The height of the welcome section should be equal to the height of the viewport.

User Story #11: The navbar should always be at the top of the viewport. 

-->
    <div class="container-nav">
        <nav>
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- Start section welcome -->
    <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Mimic</h1>
        <p>a web developer</p>
    </section>
    <!-- End section welcome -->

    <!-- Start section project -->
    <section id="projects" class="projects-section">
        <h2>These are some of my projects</h2>
        <div class="projects-grid">
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project project-tile">
                    <img class="project-image"
                        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg"
                        alt="project" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Tribute Page
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project project-tile">
                    <img class="project-image"
                        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                        alt="project" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Random Quote Machine
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project project-tile">
                    <img class="project-image"
                        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png"
                        alt="project" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        JavaScript Calculator
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="project project-tile">
                    <img class="project-image"
                        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg"
                        alt="project" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Map Data Across the Globe
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project project-tile">
                    <img class="project-image"
                        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png"
                        alt="project" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Wikipedia Viewer
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>
            <div>
                <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project project-tile">
                    <img class="project-image"
                        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png"
                        alt="project" />
                    <p class="project-title">
                        <span class="code">&lt;</span>
                        Tic Tac Toe Game
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="show-all">
            <a href="https://codepen.io/FreeCodeCamp/" class="btn-show-all" target="_blank">Show all &nbsp;<i
                    class="fas fa-chevron-right"></i></a>
        </div>
    </section>
    <!-- End section project -->

    <!-- Start section contact -->
    <section id="contact" class="contact-section">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
        <div class="contact-links">
            <a href="https://facebook.com/freecodecamp" target="_blank" class="contact-details"><i
                    class="fab fa-facebook-square"></i> Facebook</a>
            <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="contact-details"><i
                    class="fab fa-github"></i> GitHub</a>
            <a href="https://twitter.com/freecodecamp" target="_blank" class="contact-details"><i
                    class="fab fa-twitter"></i> Twitter</a>
            <a href="mailto:example@example.com" class="contact-details"><i class="fas fa-at"></i> Send a mail</a>
            <a href="tel:555-555-5555" class="contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
        </div>
    </section>
    <!-- End section contact -->

    <!-- Start section footer -->
    <hr>
    <footer>
        <p>
            **This is just a fake portfolio. All the projects and contact details given
            are not real.
        </p>
        <p>
            &copy; Created for
            <a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp <i
                    class="fab fa-free-code-camp"></i></a>
        </p>
    </footer>
    <!-- End section footer -->
</body>

</html>